BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clg5c9b6t08hbkd01drp3j77v
PORT=3000
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=sample-service-1
KAFKA_GROUP_ID=sample-service-1
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d